
show_ticks			= yes
show_tick_labels	= yes

<ticks>

chromosomes_display_default = no
radius			= dims(ideogram,radius_outer) + 2p
thickness		= 3p
orientation		= out
color			= black
size			= 12p
label_offset 	= 5p
format         	= %d

<tick>
chromosomes 	= hsM
spacing			= 0.5u
show_label		= yes
label_size		= 15p
</tick>

<tick>
chromosomes 	= hsM
spacing			= 1u
show_label		= yes
label_size		= 30p
</tick>

</ticks>
