
show_ticks		= yes
show_tick_labels	= yes

<ticks>
radius		= dims(ideogram,radius_outer) + 2p
thickness	= 3p
orientation	= out
color		= black
size		= 12p
label_offset 	= 5p
format         	= %d

<tick>
label_multiplier = 1e-6
chromosomes      = -hsM
spacing		 = 50u
show_label	 = yes
label_size	 = 20p
</tick>

<tick>
chromosomes_display_default = no
chromosomes 	 = hsM
spacing		 = 500
show_label	 = yes
label_size	 = 20p
</tick>

</ticks>
